# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.11.2
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2023.07.30
minecraft_version=1.20.1
minecraft_version_range=[1.20,)

# NeoForge
neoforge_version=47.1.62
neoforge_version_range=[47,)
neoforge_loader_version_range=[47,)

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# CurseForge
curseforge_id=661293