# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.12
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2023.10.22
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)

# NeoForge
neoforge_version=20.2.86
neoforge_version_range=[20.2,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.15.1

# CurseForge
curseforge_id=661293