# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.14.1
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2024.04.14
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)

# NeoForge
neoforge_version=20.4.232
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[2,)

# Fabric
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.10

# CurseForge
curseforge_id=661293