# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.11.1
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12
minecraft_version=1.20.1
minecraft_version_range=[1.20,)

# Forge
forge_version=47.0.3
forge_version_range=[46,)
forge_loader_version_range=[46,)

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# CurseForge
curseforge_id=661293