# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.13
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2023.10.22
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)

# NeoForge
neoforge_version=20.4.50-beta
neoforge_version_range=[20.3,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.3

# CurseForge
curseforge_id=661293