# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.14.2
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2024.04.14
minecraft_version=1.20.6
minecraft_version_range=[1.20.5,)

# NeoForge
neoforge_version=20.6.5-beta
neoforge_version_range=[20.5.0-beta,)
neoforge_loader_version_range=[3,)

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10

# CurseForge
curseforge_id=661293